In [1]:
from PySide2 import QtWidgets, QtSql
db = QtSql.QSqlDatabase.addDatabase("QSQLITE")
db.setDatabaseName("data.sqlite")

if not db.open():
    print("Error")
query = QtSql.QSqlQuery()

In [23]:
for i in range(1, 101):
    query.exec_("INSERT INTO userdata (username, password) VALUES ('%s','%s');"%(str(i),"1234"))

In [2]:
import random

In [25]:
for i in range(1,101):
    for j in range(40):
        query.exec_("INSERT INTO favorits (userId, songId) VALUES ('%s','%s');"%(str(i),str(random.randrange(1,101,1))))

In [4]:
song_list = []
for i in range(1,101):
    query.exec_("select songId from favorits where userId = '%s'"%(i))
    user_list = []
    while query.next():
        user_list.append(int(query.value(0)))
    song_list.append(user_list)

In [3]:
import mlxtend
import numpy as np
import pandas as pd

In [5]:
data = np.array(song_list)
df_data = pd.DataFrame(data)
df_data

C:\Users\jiho\AppData\Local\Temp\ipykernel_31568\241283021.py:1: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  data = np.array(song_list)

                                                    0
0   [11, 12, 13, 15, 17, 19, 2, 20, 24, 25, 26, 31...
1   [13, 16, 17, 20, 22, 24, 25, 29, 34, 35, 39, 4...
2   [10, 14, 15, 18, 19, 20, 22, 23, 3, 30, 38, 4,...
3   [10, 18, 19, 2, 20, 21, 23, 24, 26, 3, 33, 35,...
4   [1, 10, 100, 11, 21, 23, 28, 29, 30, 34, 39, 4...
..                                                ...
95  [16, 18, 19, 2, 22, 23, 26, 28, 32, 34, 38, 41...
96  [1, 100, 12, 14, 16, 17, 21, 26, 32, 34, 39, 4...
97  [100, 11, 17, 22, 26, 27, 28, 30, 31, 32, 34, ...
98  [11, 14, 15, 19, 20, 23, 25, 31, 34, 37, 39, 4...
99  [14, 15, 17, 21, 22, 23, 28, 29, 3, 34, 35, 39...

[100 rows x 1 columns]

In [6]:
from mlxtend.preprocessing import TransactionEncoder
te = TransactionEncoder()
te_array = te.fit(data).transform(data)

df = pd.DataFrame(te_array, columns=te.columns_)

df

,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
0,False,True,False,True,False,False,True,True,False,False,...,True,False,True,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,...,True,False,True,True,False,False,False,True,True,False
2,False,False,True,True,True,False,False,False,True,True,...,True,False,False,False,False,False,False,False,True,False
3,False,True,True,True,False,False,False,False,False,True,...,True,False,False,False,True,True,False,False,False,False
4,True,False,False,True,False,False,True,False,False,True,...,False,False,True,False,True,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,True,False,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,True,True,False
96,True,False,False,False,False,False,True,False,True,False,...,True,False,False,True,False,False,True,True,False,True
97,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,True,False,True
98,False,False,False,False,False,True,True,False,False,False,...,False,True,False,True,False,True,True,False,False,False
99,False,False,True,False,False,False,False,True,False,False,...,False,False,False,False,True,True,False,False,False,False

In [7]:
from mlxtend.frequent_patterns import apriori
apr = apriori(df, min_support=0.04,use_colnames=True)

In [8]:
apr

        support                              itemsets
0          0.30                                   (1)
1          0.36                                   (2)
2          0.20                                   (3)
3          0.31                                   (4)
4          0.30                                   (5)
...         ...                                   ...
225400     0.04      (38, 76, 45, 17, 87, 23, 60, 93)
225401     0.04      (65, 36, 38, 39, 77, 23, 29, 94)
225402     0.04      (65, 36, 68, 38, 39, 77, 23, 63)
225403     0.04  (64, 65, 100, 6, 10, 14, 51, 60, 61)
225404     0.04  (65, 36, 38, 39, 11, 77, 23, 29, 94)

[225405 rows x 2 columns]

In [32]:
# apr.to_csv("C:\\UI\\sowe\\data_df_2.csv", sep=',', na_rep='')

In [33]:
# apr1 = pd.read_csv("C:\\UI\\sowe\\data_df_2.csv", index_col=0)

# print(apr)

In [34]:
# user_items = [1, 5]
# print(len(apr["itemsets"]))

In [35]:
# apriori_list = []
# for i in range(len(apr)):
#     apriori_list.append(list(apr["itemsets"][i]))

# user_items = [1, 5]
# recommend_list=[]
# index = []
# for i in range(len(apr["itemsets"]) - 1, -1, -1):
#     if all(x in apr["itemsets"][i] for x in user_items):
#         print(apr["itemsets"][i])
#         recommend_list = list(apr["itemsets"][i]).copy()
#         for j in user_items:
#             recommend_list.remove(j)
#         break

# print(recommend_list)

In [36]:
query.exec_("create table apriori (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, list VARCHAR(100) NOT NULL);")

True

In [9]:
# for i in range(len(apr["itemsets"])):
#     query.exec_("insert into apriori (list) values('%s');"%(str(list(apr["itemsets"][i]))))

In [ ]:
# user_items = [1, 5]
# query.exec_("select count(*) from apriori;")
# query.first()
# index = query.value(0)
# print(index)
# query.exec_("select list from apriori order by id DESC;")
# query.next()
# query.value("list")

In [10]:
import ast
# list_data = ast.literal_eval(query.value("list"))
# list_data

In [11]:
user_items = [1, 5]
recommend_list=[]


query.exec_("select list from apriori order by id DESC;")
while query.next():
    list_data = ast.literal_eval(query.value("list"))
    if len(user_items) != 0 and len(list_data) > len(user_items):
        if all(x in list_data for x in user_items):
            print(list_data)
            recommend_list = list_data.copy()
            for j in user_items:
                recommend_list.remove(j)
            break

print(recommend_list)

[1, 5, 8, 72, 14, 20]
[8, 72, 14, 20]